# gwt-sl

./: README.md  pom.xml
gwt-sl/: pom.xml
gwt-sl/src/main/java/org/gwtwidgets/server/spring/: DefaultRPCServiceExporterFactory.java  DefaultSerializationPolicyProvider.java  GWTHandler.java  GWTRPCServiceExporter.java  GWTSpringController.java  RPCServiceExporter.java  ReflectionUtils.java  RequestInjection.java  ServletUtils.java  ThrowableHandler.java
gwt-sl/src/main/java/org/gwtwidgets/server/spring/util/: ImmutableCopyMap.java
net/sf/gwt-widget/gwt-sl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/sf/gwt-widget/gwt-sl/1.5/: gwt-sl-1.5-javadoc.jar.md5  gwt-sl-1.5-javadoc.jar.sha1  gwt-sl-1.5-sources.jar.md5  gwt-sl-1.5-sources.jar.sha1  gwt-sl-1.5.jar.md5  gwt-sl-1.5.jar.sha1  gwt-sl-1.5.pom  gwt-sl-1.5.pom.md5  gwt-sl-1.5.pom.sha1
net/sf/gwt-widget/gwt-sl/1.6-SNAPSHOT/: gwt-sl-1.6-20140918.120953-1-javadoc.jar.md5  gwt-sl-1.6-20140918.120953-1-javadoc.jar.sha1  gwt-sl-1.6-20140918.120953-1-sources.jar.md5  gwt-sl-1.6-20140918.120953-1-sources.jar.sha1  gwt-sl-1.6-20140918.120953-1.jar.md5  gwt-sl-1.6-20140918.120953-1.jar.sha1  gwt-sl-1.6-20140918.120953-1.pom  gwt-sl-1.6-20140918.120953-1.pom.md5  gwt-sl-1.6-20140918.120953-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/sf/gwt-widget/gwt-sl/1.7/: gwt-sl-1.7-javadoc.jar.md5  gwt-sl-1.7-javadoc.jar.sha1  gwt-sl-1.7-sources.jar.md5  gwt-sl-1.7-sources.jar.sha1  gwt-sl-1.7.jar.md5  gwt-sl-1.7.jar.sha1  gwt-sl-1.7.pom  gwt-sl-1.7.pom.md5  gwt-sl-1.7.pom.sha1
net/sf/gwt-widget/gwt-sl/1.7-SNAPSHOT/: gwt-sl-1.7-20160325.122359-1-javadoc.jar.md5  gwt-sl-1.7-20160325.122359-1-javadoc.jar.sha1  gwt-sl-1.7-20160325.122359-1-sources.jar.md5  gwt-sl-1.7-20160325.122359-1-sources.jar.sha1  gwt-sl-1.7-20160325.122359-1.jar.md5  gwt-sl-1.7-20160325.122359-1.pom.sha1  gwt-sl-1.7-20160325.122517-2-javadoc.jar.md5  gwt-sl-1.7-20160325.122517-2-javadoc.jar.sha1  gwt-sl-1.7-20160325.122517-2-sources.jar.md5  gwt-sl-1.7-20160325.122517-2-sources.jar.sha1  gwt-sl-1.7-20160325.122517-2.jar.sha1  gwt-sl-1.7-20160325.122517-2.pom.md5  gwt-sl-1.7-20160325.123308-1-javadoc.jar.md5  gwt-sl-1.7-20160325.123308-1-javadoc.jar.sha1  gwt-sl-1.7-20160325.123308-1-sources.jar.md5  gwt-sl-1.7-20160325.123308-1-sources.jar.sha1  gwt-sl-1.7-20160325.123308-1.jar.md5  gwt-sl-1.7-20160325.123308-1.jar.sha1  gwt-sl-1.7-20160325.123308-1.pom  gwt-sl-1.7-20160325.123308-1.pom.md5  gwt-sl-1.7-20160325.123308-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/docs/html/: index.html
src/main/docs/licenses/: hsqldb.txt
src/main/java/org/gwtwidgets/server/filters/: ResponseHeaderFilter.java
src/main/java/org/gwtwidgets/server/spring/: DefaultRPCServiceExporterFactory.java  GWTHandler.java  ModulePathTranslation.java  ReflectionUtils.java  SerializationPolicyProvider.java
src/test/java/org/gwtwidgets/server/spring/test/: AllTests.java  BaseTest.java  ClientApplication.gwt.xml  ReflectionUtilsTest.java  TestHandler.java  TestJunit.java  TestRPCExporter.java  TestResourceLoader.java
src/test/java/org/gwtwidgets/server/spring/test/client/: ClientApplication.java  GWTSerialisableObject.java
src/test/java/org/gwtwidgets/server/spring/test/domain/: BaseEntity.java  CustomException.java  Discount.java  DomainException.java  Product.java  ProductOrder.java
src/test/java/org/gwtwidgets/server/spring/test/public/: ClientApplication.html
src/test/java/org/gwtwidgets/server/spring/test/server/: AnnotatedService.java  ServiceTest.java  ServiceTestAsync.java
src/test/java/org/gwtwidgets/server/spring/test/serverimpl/: AnnotatedServiceTestImpl.java  DummyGWTRPCServiceExporter.java  ExtendedServiceTestImpl.java  ServiceTestImpl.java  ServiceTestPOJO.java
src/test/resources/: classEnhancedService.xml  request_add.txt  simplelog.properties
src/test/webapp/: index.html
src/test/webapp/WEB-INF/: annotation-servlet.xml  applicationContext.xml  exporter-servlet.xml  handler-servlet.xml  stream-servlet.xml  web.xml
src/test/webapp/static/: test_serialisation_policy.gwt.rpc
test-webapp/: pom.xml
test-webapp/src/main/java/: log4j.properties
test-webapp/src/main/java/org/gwtwidgets/server/spring/test/: ClientApplication.gwt.xml
test-webapp/src/main/java/org/gwtwidgets/server/spring/test/client/: ClientApplication.java  JavaSerialisableObject.java
test-webapp/src/main/java/org/gwtwidgets/server/spring/test/common/: BaseEntity.java  CustomException.java  Discount.java  DomainException.java  Product.java  ProductOrder.java  TestService.java  TestServiceAsync.java
test-webapp/src/main/java/org/gwtwidgets/server/spring/test/serverimpl/: AnnotatedTestService.java  AnnotatedTestServiceImpl.java  ExtendedTestServiceImpl.java  OverriddenGWTRPCServiceExporter.java  ServiceTestPOJO.java  TestServiceImpl.java
test-webapp/src/main/resources/: classEnhancedService.xml  commons-logging.properties  request_add.txt  response_add.txt
test-webapp/src/main/webapp/: index.html
test-webapp/src/main/webapp/WEB-INF/: annotation-servlet.xml  applicationContext.xml  exporter-servlet.xml  web.xml
test-webapp/src/test/java/org/gwtwidgets/server/spring/integrationtests/: BaseIntegrationTest.java  IntegrationTest.java  WebserverTest.java
test-webapp/src/test/java/org/gwtwidgets/server/spring/test/: BaseTest.java  HandlerTest.java  ReflectionUtilsTest.java  ResourceLoaderSupport.java  TestRPCExporter.java
