<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.gwt-widget</groupId>
	<artifactId>gwt-sl-parent</artifactId>
	<name>gwt-sl-parent</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<url>https://github.com/ggeorgovassilis/gwt-sl</url>
	<version>1.7</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ggeorgovassilis/gwt-sl/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ggeorgovassilis</id>
			<name>George Georgovassilis</name>
			<email>g.georgovassilis_gmail.com</email>
			<url>http://georgovassilis.blogspot.com/</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ggeorgovassilis/gwt-sl.git</connection>
		<developerConnection>scm:git:git@github.com:ggeorgovassilis/gwt-sl.git</developerConnection>
		<url>git@github.com:ggeorgovassilis/gwt-sl.git</url>
	</scm>

	<modules>
		<module>gwt-sl</module>
		<module>test-webapp</module>
	</modules>
</project>
